<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Villain Showcase</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      max-width: 1000px;
      margin: 0 auto;
      margin-top: 30px;
    }
    .card {
      background-color: white;
      border: 1px solid #ccc;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
    }
    .card a {
      text-decoration: none;
      color:#00c8ff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Final Villain Showcase</h1>
  <div class="container">
    <div class="card"><p>First Q</p><a href="Q1.html" target="_blank">Open</a></div>
    <div class="card"><p>Second Q</p><a href="Q2.html" target="_blank">Open</a></div>
    <div class="card"><p>Third Q</p><a href="Q3.html" target="_blank">Open</a></div>
    <div class="card"><p>Foruth Q</p><a href="Q4.html" target="_blank">Open</a></div>
    <div class="card"><p>Fitfth Q</p><a href="Q5.html" target="_blank">Open</a></div>
    <div class="card"><p>Sixth Q</p><a href="Q6.html" target="_blank">Open</a></div>
    <div class="card"><p>Seventh Q</p><a href="Q7.html" target="_blank">Open</a></div>
    <div class="card"><p>Eighth Q</p><a href="Q8.html" target="_blank">Open</a></div>
    <div class="card"><p>Ninth Q</p><a href="Q9.html" target="_blank">Open</a></div>
    <div class="card"><p>Tenth Q</p><a href="Q10.html" target="_blank">Open</a></div>
  </div>
</body>
</html>
